\documentclass{beamer}
\usepackage{ctex, hyperref}
\usepackage[T1]{fontenc}
\usepackage{tikz}
% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}

\author{学号姓名}
\title{毕业设计答辩}
\subtitle{求解椭圆方程界面问题的浸入界面法}
\institute{南京邮电大学}
\date{2025年5月26日}
\usepackage{NJUPT}

% defs
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\bfseries\color{deepblue},
    emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
    stringstyle=\color{deepgreen},
    numbers=left,
    numberstyle=\small\color{halfgray},
    rulesepcolor=\color{red!20!green!20!blue!20},
    frame=shadowbox,
}

\setbeamertemplate{headline}{}
\begin{document}

\kaishu
\begin{frame}
    \titlepage
    \begin{figure}[htpb]
        \begin{center}
            \includegraphics[width=0.2\linewidth]{pic/NJUPT_Logo.eps}
        \end{center}
    \end{figure}
\end{frame}

\begin{frame}
    \tableofcontents[sectionstyle=show,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide]
\end{frame}

%\section{工作介绍}
%\begin{frame}{Frame Title}
%    主要工作
%\end{frame}

\section{前言}
\subsection{基本概念介绍}
\begin{frame}{椭圆型偏微分方程的介绍}
椭圆型偏微分方程是一类重要的偏微分方程，广泛应用于物理学、工程学和数学的多个领域。它们通常用于描述稳态或平衡状态下的物理现象，例如热传导、流体力学、电磁学和弹性力学等。对于椭圆型偏微分方程的数值求解，常见的方法包括有限差分法，有限元法，有限体积法等。其中有限差分法用差分近似导数，将微分方程转化为代数方程组，简单易实现。
\end{frame}

\begin{frame}[allowframebreaks]{界面问题介绍}
界面问题广泛出现在物理、工程和生物等领域。例如，当存在两种不同的材料，如水和油，或者是同一材料的不同状态，如水和冰时，不同材料的交界处可能导致热导率或弹性系数的突变，我们就面临着一个界面问题。另一类移动界面问题涉及定义在不规则区域上的微分方程。例如，地下水在流经诸如石头、海绵等不同物体时的流动问题；在流体力学中，气液界面或固液界面的存在会引起速度场或压力场的非连续性；凝固过程和晶体生长的斯蒂芬问题建模、细胞和气泡变形等众多领域。在自由边界问题中，区域不仅是任意的，而且还会随时间变化。
\pagebreak

通常包含以下一个或多个特征：
\begin{itemize}
    \item 微分方程的系数，如电导率、黏度、渗透率等，可能在某些任意界面上不连续。
    \item 源项可能在某些任意界面上存在有限跳跃或狄拉克函数奇点。
    \item 界面问题的解可能在界面上不光滑（即梯度或一阶偏导数不连续），甚至可能是间断的。
    \item 界面或边界可能是固定的，也可能随时间连续移动。
    \item 解域中可能存在一个或多个界面。
    \item 定义在不规则区域上的问题
\end{itemize}
本文中处理的问题只涉及到前三条。
\end{frame}

\subsection{处理界面问题的几种常用方法}
\begin{frame}[allowframebreaks]{光滑法}
光滑法主要处理的是不连续物理参数的问题，在一维空间中，设\(\beta(x)\)是在\(x = \alpha\)处有有限跳跃的函数，即:
\begin{equation}
	[\beta]_{\alpha}=\lim_{x \to \alpha^{+}} \beta(x) - \lim_{x \to \alpha^{-}} \beta(x) \neq 0
\end{equation}
定义：
\begin{equation}
    \beta^-=\begin{cases}
        \beta(x), &x<\alpha \\
        0, &x>\alpha
    \end{cases}
    ,\quad
    \beta^+=
    \begin{cases}
        0,& x<\alpha \\
        \beta(x),& x>\alpha
    \end{cases}
\end{equation}

接下来对$\beta(x)$做平滑处理，令：
\begin{equation}
    \beta_{\epsilon}(x)=\beta^{-}(x)+(\beta^{+}(x)-\beta^{-}(x))H_{\epsilon}(x - \alpha)
\end{equation}
其中，\(H_{\epsilon}(x)\)是平滑后的海维赛德函数：
\begin{equation}
    H_{\epsilon}(x)=
\begin{cases}
0, &  x<-\epsilon \\
\frac{1}{2}\left(1+\frac{x}{\epsilon}+\frac{1}{\pi} \sin \frac{\pi x}{\epsilon}\right), &  |x|\leq \epsilon \\
1, &  x>\epsilon
\end{cases}
\end{equation}
其中$\epsilon$是一个取决于数值格式步长的小正数，正弦函数前面的系数选择是为了使\(H_{\epsilon}(x)\)在\(x = \pm \epsilon\)处既连续又光滑，平滑法在一维空间中易于实现，但可能不太精确，平滑法通常也会使解变得模糊。

\pagebreak
对于二维和三维问题，除非界面可以表示为Lipschitz连续函数\(\varphi(x)\)的零水平集，否则平滑法可能不太容易实现。例如，设零水平集\(\{x| \varphi(x) = 0\}\)为界面，整个区域被划分为两个不相交的部分\(\Omega^{-}=\{x, \varphi(x) < 0\}\)和\(\Omega^{+}=\{x, \varphi(x) > 0\}\) 。那么，不连续函数\(\beta(x)\)的平滑函数为
\[\beta_{\epsilon}(x)=\beta^{-}(x)+(\beta^{+}(x)-\beta^{-}(x))H_{\epsilon}(\varphi(x))\]
其中\(\beta^{-}(x)\)和\(\beta^{+}(x)\)在其定义域之外为零。 
\end{frame}

\begin{frame}[allowframebreaks]{调和平均法}
    对于椭圆型方程的界面问题，相较于针对不连续系数的平滑处理方法，另一种更为精确的方法是调和平均法。以一维表达式 $(\beta u_{x})_{x}$ 为例，$(\beta u_{x})_{x}$ 的离散形式可写为 
\begin{equation}
\frac{1}{h^{2}}\left[\beta_{i+\frac{1}{2}}\left(u_{i+1}-u_{i}\right)-\beta_{i-\frac{1}{2}}\left(u_{i}-u_{i-1}\right)\right]
\end{equation}

其中\(h = x_{i}-x_{i - 1}\)是\(x\)方向均匀网格的网格间距。如果 $\beta$ 是光滑的，那么我们可以取 $\beta_{i + \frac{1}{2}}=\beta(x_{i + \frac{1}{2}})$，其中 $x_{i + \frac{1}{2}}=x_{i}+\frac{h}{2}$，此时离散化具有二阶精度。如果 $\beta$ 在 $[x_{i - 1}, x_{i + 1}]$ 上不连续，那么 $\beta(x)$ 的调和平均值为
\begin{equation}
\beta_{i + \frac{1}{2}}=\left[\frac{1}{h} \int_{x_{i}}^{x_{i + 1}} \beta^{-1}(x) \mathrm{d}x\right]^{-1} 
\label{调和平均系数}
\end{equation}

\pagebreak

对于 $\beta(x)$ 在网格单元尺度上快速变化的问题，这可以通过均匀化理论来证明。对于一维椭圆型界面问题，由于偶然的抵消结果，使用调和平均的方法在最大范数下具有二阶精度。然而，我们需要足够精确地计算积分以保证二阶精度，这并不容易，尤其是在出现不连续性的区间内。

在二维空间中，调和平均法也常被用于处理不连续系数，此时是在正方形区域上进行积分以得到\(\beta(x, y)\)的调和平均值。然而，在这种情况下，该方法似乎无法给出二阶精度的结果，因为对于任意的界面，抵消情况极不可能发生。当\(\beta\)不连续时，在二维空间中精确计算界面附近的积分也是不切实际的。
\end{frame}

\begin{frame}[allowframebreaks]{Peskin的浸入边界法(Immersed Boundary Method)}
    这种方法最初由Peskin提出，用于对心脏中的血流进行建模，自那以后，它已被应用于许多其他问题，尤其是在生物物理学领域。浸入边界（IB）方法中一个非常重要的思想是使用离散$\delta$函数将奇异源分布到附近的网格点。文献中有几种离散$\delta$函数，常见的包括，帽函数：
\begin{equation}
    \delta_{\epsilon}(x)=
    \begin{cases}
    \frac{\epsilon - |x|}{\epsilon^{2}}, & |x| < \epsilon 
    \\0, & |x| \geq \epsilon
    \end{cases}
    \label{hat delta functioin}
\end{equation}
和Peskin最初的离散余弦$\delta$函数:
\begin{equation}
    \delta_{\epsilon}(x)=
    \begin{cases}
    \frac{1}{4\epsilon}(1 + \cos(\frac{\pi x}{2\epsilon})), & |x| < 2\epsilon \\
    0, & |x| \geq 2\epsilon
    \end{cases}
    \label{peskin delta function}
\end{equation}
上述两个离散狄拉克$\delta$函数都是连续的。
第一个函数不光滑，但对于某些一维问题，使用它得到的解具有二阶精度。第二种离散狄拉克$\delta$函数由Peskin首次提出，并且它也是光滑的。离散狄拉克δ函数方法稳健且易于实现。在高维空间中，常用的离散狄拉克δ函数是一维离散狄拉克δ函数的乘积，例如\(\delta_{\epsilon}(x, y)=\delta_{\epsilon}(x)\delta_{\epsilon}(y)\) 。采用Peskin的离散狄拉克$\delta$函数方法，对于下列二维界面问题：
\begin{equation}
(\beta u_{x})_{x}+(\beta u_{y})_{y}=\int_{\Gamma} v(s)\delta\left((x, y)-(X(s), Y(s))\right)ds 
\end{equation}
可将式右侧在网格点\((x_{i}, y_{j})\)处离散化为：
\begin{equation}
    f_{ij}=\sum_{k = 1}^{N_{b}}v(s_{k})\delta_{\epsilon}(x_{i}-X_{k})\delta_{\epsilon}(y_{j}-Y_{k})\Delta s
\end{equation}

其中\(N_{b}\)是界面上离散点\(\{(X_{k}, Y_{k})\}\)的数量，\(h\)是网格间距。通过这种方式，奇异源被分布到界面\(\Gamma\)附近的网格点上。

在一维空间中，使用离散狄拉克δ函数求解模型界面问题
\begin{equation}
    u_{xx}=v \delta(x - \alpha)\quad, x=\alpha \in (0,1), \quad u(0)=u(1)=0
    \label{1维peskin例子}
\end{equation}
是很容易分析的。在这种情况下，界面简化为一个点。采用离散帽函数(\ref{hat delta functioin})的有限差分方法
\begin{equation}
    (U_{j + 1}-2U_{j}+U_{j - 1})/h^{2}=v \delta_{\epsilon}(x_{j}-\alpha)
\end{equation}
会得到非常精确的结果；实际上，尽管\(u(x)\)不光滑，但它在所有网格点上都能得到精确解\(U_{i}=u(x_{j})\)。然而，如果在(\ref{1维peskin例子})式中使用Peskin的离散狄拉克$\delta$函数方法式，那么计算得到的解只有一阶精度，并且在界面附近会变得模糊。


IB法简单且稳健。它已与涡方法以及自适应网格细化相结合，应用于数学生物学和计算流体力学中的许多问题。
\end{frame}

\begin{frame}{浸入界面法介绍}
	浸入界面方法（Immersed Interface Method, IIM）是为解决界面问题和定义在不规则区域上的问题而开发的，由Randy LeVeque和Zhilin Li在1990年代提出。
	
	在浸入界面法中，我们首先需要从物理原理或控制微分方程中获得关于界面跳跃条件的先验知识。例如，对于热传导问题，温度在界面上的连续性和热通量的守恒可以给出跳跃条件。在远离界面或边界的地方，使用标准的有限差分法或有限元法。在界面或边界附近或其上，根据界面关系对有限差分或有限元格式进行局部修改，引入修正项，通过待定系数法直接捕捉界面处的跳跃条件，以便在整个区域内获得高阶精度，由于界面或不规则边界的维度比求解区域低一维，处理界面或不规则边界的额外成本通常微不足道，这种方法不仅提高了数值解的精度，还保留了有限差分法的简单性和高效性
\end{frame}

\section{一维椭圆方程的浸入界面法}
\subsection{常规跳跃条件的求解}
\begin{frame}{问题介绍}
本部分使用浸入界面法求解以下问题：
\begin{equation}
    \left(\beta u_{x}\right)_{x}-\sigma u = f 
    ,\quad 0 < x < 1, \quad 0 < \alpha < 1 
\end{equation}
对应的常数型跳跃条件为：
\begin{gather}
         \left[u\right]=w \label{eq2} \\
         [\beta u_x]=v \label{eq3}
\end{gather}
\end{frame}

\begin{frame}{界面关系}
通过界面处的跳跃条件，可以得到界面处的界面关系，以下使用“-”侧量表示“+”侧量的界面关系：
\begin{equation}
    \begin{cases}
        u^+=u^-+w  \\
        u_x^+=\frac{\beta^-}{\beta^+}u_x^-+\frac{v}{\beta^+}\\
        u_{xx}^+=\frac{[\sigma]}{\beta^+}u^-+\left(\frac{\beta_x^-}{\beta^+}-\frac{\beta_x^+\beta^-}{\left(\beta^+\right)^2}\right)u_x^-+\frac{\beta^-u_{xx}^-}{\beta^+}-\frac{\beta_x^+v}{\left(\beta^+\right)^2}+\frac{\left[f\right]+\sigma^+w}{\beta^+}
    \end{cases} \label{eq4}
\end{equation}
\end{frame}


\begin{frame}[allowframebreaks]{界面关系的证明}

由(\ref{eq2})可得：$$u^+=u^-+w$$
由式（\ref{eq3}）可得：$$u_x^+=\frac{\beta^-}{\beta^+}u_x^-+\frac{v}{\beta^+}$$
此外，记$f(x)$在$x=\alpha$处的跳量为$[f]=f^+-f^-$，其中
\begin{gather*}
   f^+\stackrel{\mathrm{def}}{=}\lim_{x\to\alpha^{+}}f(x)\\
   f^-\stackrel{\mathrm{def}}{=}\lim_{x\to\alpha^{-}}f(x)
\end{gather*}
所以有：
$$\beta_{x}^{+}u_{x}^{+}+\beta^{+}u_{xx}^{+}-\sigma^{+}u^{+}=\beta_{x}^{-}u_{x}^{-}+\beta^{-}u_{xx}^{-}-\sigma^{-}u^{-}+[f]$$
通过变形得到：$$u_{xx}^+=\frac{[\sigma]}{\beta^+}u^-+
\left(\frac{\beta_x^-}{\beta^+}-\frac{\beta_x^+\beta^-}{\left(\beta^+\right)^2}\right)u_x^-+\frac{\beta^-u_{xx}^-}{\beta^+}-\frac{\beta_x^+v}{\left(\beta^+\right)^2}+\frac{\left[f\right]+\sigma^+w}{\beta^+}$$

同理也可以得到使用“+”侧表示“-”侧的界面关系为：
\begin{equation}
     \begin{cases}
        u^-=u^+-w \\
        u_x^-=\frac{\beta^+}{\beta^-}u_x^+-\frac{v}{\beta^-}\\
        u_{xx}^-=-\frac{[\sigma]}{\beta^-}u^++\left(\frac{\beta_x^+}{\beta^-}-\frac{\beta_x^-\beta^+}{\left(\beta^-\right)^2}\right)u_x^++\frac{\beta^+}{\beta^-}u_{xx}^++\frac{\beta_x^+v}{\left(\beta^-\right)^2}-\frac{\left[f\right]+\sigma^-w}{\beta^-}
    \end{cases}
\end{equation}

\end{frame}


\begin{frame}{差分网格的生成}
首先生成一个笛卡尔网格：$x_i=ih,i=0,1,\dots,N$,其中$h=1/N$，跳跃节点$\alpha$通常位于网格点之间，不妨令$x_j\le \alpha <x_{j+1}$，如图\ref{fig:fig1}所示，对于所有的网格点，$x_j$和$x_{j+1}$被称为不规则网格点，其余则为规则网格点。
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/一维网格划分图.pdf}
    \caption{网格划分与界面示意图}
    \label{fig:fig1}
\end{figure}
\end{frame}

\begin{frame}{规则点的处理}
    对于规则网格点，可以直接使用标准的三点差分格式对微分进行近似，于是可以得到以下的差分方程：
\begin{equation}
    \frac{1}{h^2}\left(\beta_{i+\frac{1}{2}}(U_{i+1}-U_i)-\beta_{i-\frac{1}{2}}(U_i-U_{i-1})\right)-\sigma_iU_i=f_i
    \label{eq9}
\end{equation}
其中$U_i$为$u(x)$在$x_i$处的近似，$\beta_{i+\frac{1}{2}}=\beta(x_{\frac{1}{2}})$，$f_i=f(x_i)$
\end{frame}

\begin{frame}[allowframebreaks]{不规则网格点差分方程的构造}
对于不规则网格点，IIM的差分方程的系数采用待定系数法获得，同时，为了更好的逼近真实解，在方程中添加了修正项。于是方程的形式如下:
\begin{equation}
    \begin{gathered}
        \gamma_{j,1}U_{j-1}+\gamma_{j,2}U_{j}+\gamma_{j,3}U_{j+1}-\sigma_{j}U_{j}=f_{j}+C_{j} \\
       \gamma_{j+1.1}U_{j}+\gamma_{j+1.2}U_{j+1}+\gamma_{j+1.3}U_{j+2}-\sigma_{j+1}U_{j+1}=f_{j+1}+C_{j+1}.
    \end{gathered}
\end{equation}
为了简便起见，先考虑$\sigma=0$，$[f]=0$与$\beta(x)$为分段常值函数的情况,下面将详细推导$x_j$对应的系数，$x_{j+1}$对应方程的系数同理可得。

首先给出差分方程形式对应的截断误差$T_{j}$，为：
\begin{equation}
    T_{j}=\gamma_{j,1}u(x_{j-1})
    +\gamma_{j,2}u(x_{j})+\gamma_{j,3}u(x_{j+1})-f(x_{j})-C_{j}
    \label{eq8}
\end{equation}
其中$u(x_{j-1})$，$u(x_{j})$，$u(x_{j+1})$可以在$\alpha$处Taylor展开，其展开式为：
\begin{equation}
    \begin{gathered}
        u(x_{j-1})=u^{-}+(x_{j-1}-\alpha)u_{x}^{-}+\frac{1}{2}(x_{j-1}-\alpha)^{2}u_{xx}^{-}+O(h^{3}) \\
        u(x_{j})=u^{-}+(x_{j}-\alpha)u_{x}^{-}+\frac{1}{2}(x_{j}-\alpha)^{2}u_{xx}^{-}+O(h^{3})\\
        u(x_{j+1})=u^{+}+(x_{j+1}-\alpha)u_{x}^{+}+\frac{1}{2}(x_{j+1}-\alpha)^{2}u_{xx}^{+}+O(h^{3}).
    \end{gathered}\label{eq5}
\end{equation}
对于$u(x_{j+1})$，其中的量均为“+”侧的量，可以通过在界面关系中得到的表达式(\ref{eq4})将其全部转化为“-”侧的量，于是得到转化后的式子为：
\begin{equation}
    \begin{aligned}u(x_{j+1})&=u^{-}(\alpha)+(x_{j+1}-\alpha)\left(\frac{\beta^{-}}{\beta^{+}}u_{x}^{-}(\alpha)+\frac{v}{\beta^{+}}\right)\\
    &+\frac{1}{2}\left(x_{j+1}-\alpha\right)^{2}\frac{\beta^{-}}{\beta^{+}}u_{xx}^{-}(\alpha)+O(h^{3}).\end{aligned}
    \label{eq6}
\end{equation}
对于$T_j$中的$f(x_j)$，同样可以在$\alpha$处Taylor展开，得到：
\begin{equation}
    f(x_j)=f^-+O(h)=\beta_x^-u_x^-+\beta^-u_{xx}^-+O(h)
    \label{eq7}
\end{equation}
于是，将式(\ref{eq5})，(\ref{eq6})，(\ref{eq7})代入式(\ref{eq8})得到：


\begin{equation}
    \begin{aligned}
    T_{j}&=\gamma_{j,1}u(x_{j-1})+\gamma_{j,2}u(x_{j})+
    \gamma_{j,3}u(x_{j+1})-f(x_{j})-C_{j}\\
    &=\left(\gamma_{j,1}+\gamma_{j,2}+\gamma_{j,3}\right)u^{-}+\gamma_{j,3}(x_{j+1}-\alpha)\frac{v}{\beta^{+}}-C_{j}\\
    &+\left((x_{j-1}-\alpha)\gamma_{j,1}+(x_{j}-\alpha)\gamma_{j,2}+\frac{\beta^{-}}{\beta^{+}}(x_{j+1}-\alpha)\gamma_{j,3}\right)u_{x}^{-}\\&+\left(\frac{1}{2}(x_{j-1}-\alpha)^{2}\gamma_{j,1}+\frac{1}{2}(x_{j}-\alpha)^{2}\gamma_{j,2}+\frac{1}{2}\frac{\beta^{-}}{\beta^{+}}(x_{j+1}-\alpha)^{2}\gamma_{j,3}-\beta^- \right)u_{xx}^{-}\\
    &-O(h)+O\left(\max_{1\leq l\leq3}|\gamma_{j,l}|h^{3}\right)
    \end{aligned}
\end{equation}
为了使截断误差$T_j$最小，即令$O(h)$前的项均为0，于是得到了待定系数对应的方程组：
\begin{equation}
    \begin{gathered}   
   \gamma_{j,1}+\gamma_{j,2}+\gamma_{j,3}=0\\
   (x_{j-1}-\alpha)\gamma_{j,1}+(x_{j}-\alpha)\gamma_{j,2}+\frac{\beta^{-}}{\beta^{+}}(x_{j+1}-\alpha)\gamma_{j,3}=0\\
   \frac{1}{2}(\alpha-x_{j-1})^{2}\gamma_{j,1}+\frac{1}{2}(\alpha-x_{j})^{2}\gamma_{j,2}+\frac{\beta^{-}}{2\beta^{+}}(x_{j+1}-\alpha)^{2}\gamma_{j,3}=\beta^{-} \\
   C_{j}=\gamma_{j,3}(x_{j+1}-\alpha)\frac{v}{\beta^{+}},
    \end{gathered}
    \label{special1_1}
\end{equation}
求解该方程，，进而得到$x_j$处的差分方程。同理可得$x_{j+1}$处的差分方程待定系数对应的方程。

于是可得到对于\(\sigma\equiv0\)、\([f]=0\)且\(\beta\)为分段常数的简单模型问题，
在\(x_j\)和\(x_{j + 1}\)处的有限差分方程系数具有以下形式：
\begin{equation}
    \begin{cases}
\gamma_{j, 1} = \frac{\beta^{-}-[\beta](x_{j}-\alpha)/h}{D_{j}}\\
\gamma_{j, 2} = \frac{-2\beta^{-}+[\beta](x_{j - 1}-\alpha)/h}{D_{j}}\\
\gamma_{j, 3} = \frac{\beta^{+}}{D_{j}}
\end{cases}
\begin{cases}
\gamma_{j + 1, 1} = \frac{\beta^{-}}{D_{j + 1}}\\
\gamma_{j + 1, 2} = \frac{-2\beta^{+}+[\beta](x_{j + 2}-\alpha)/h}{D_{j + 1}}\\
\gamma_{j + 1, 3} = \frac{\beta^{+}-[\beta](x_{j + 1}-\alpha)/h}{D_{j + 1}}
\end{cases}
\end{equation}

其中
\begin{equation}
    \begin{aligned}
D_{j} &= h^{2}+\frac{[\beta](x_{j - 1}-\alpha)(x_{j}-\alpha)}{2\beta^{-}}\\
D_{j + 1} &= h^{2}-\frac{[\beta](x_{j + 2}-\alpha)(x_{j + 1}-\alpha)}{2\beta^{+}}
\end{aligned}
\end{equation}
修正项为：
\begin{equation}
  \begin{gathered}
      C_{j}=\gamma_{j, 3}(x_{j + 1}-\alpha)\frac{v}{\beta^{+}}\\
      C_{j + 1}=\gamma_{j + 1, 1}(\alpha - x_{j})\frac{v}{\beta^{-}}
  \end{gathered}  
\end{equation}
\end{frame}


\begin{frame}[allowframebreaks]{一般情况下的不规则点的差分方程的构造}
 对于更一般的一维界面问题，有限差分系数的闭式形式较为复杂且并非必要，因此\({\gamma_{j, k}}\)和\({\gamma_{j + 1, k}}\)是通过一个方程组来确定的。
 
 $x_j$处系数对应的方程为：
\begin{equation}
    \begin{gathered}
        \gamma_{j,1}+\gamma_{j,2}+\left(1+\frac{(x_{j+1}-\alpha)^{2}}{2\beta^{+}}[\sigma]\right)\gamma_{j,3}=0\\
        \left(x_{j-1}-\alpha\right)\gamma_{j,1}+\left(x_{j}-\alpha\right)\gamma_{j,2}\\
        +\left\{\frac{\beta^{-}}{\beta^{+}}(x_{j+1}-\alpha)+\left(\frac{\beta_{x}^{-}}{\beta^{+}}-\frac{\beta^{-}\beta_{x}^{+}}{(\beta^{+})^{2}}\right)\frac{(x_{j+1}-\alpha)^{2}}{2}\right\}\gamma_{j,3}=\beta_x^{-}
        \\\frac{(x_{j-1}-\alpha)^{2}}{2}\gamma_{j,1}+\frac{(x_{j}-\alpha)^{2}}{2}\gamma_{j,2}+\frac{(x_{j+1}-\alpha)^{2}\beta^{-}}{2\beta^{+}}\gamma_{j,3}=\beta^{-} \\
        C_{j}=\\
        \gamma_{j,3}\left\{ w+(x_{j+1}-\alpha) \frac{v}{\beta^{+}}-\frac{(x_{j+1}-\alpha)^{2}}{2}\left(\frac{\beta_{x}^{+}v}{\left(\beta^{+}\right)^{2}}-\sigma^{+}\frac{w}{\beta^{+}}-\frac{[f]}{\beta^{+}}\right)\right\}
    \end{gathered}
    \label{general1_1}
\end{equation}
同理，$x_{j+1}$处系数对应的方程为：
\begin{equation}
    \begin{gathered}
    \left(1-\frac{(x_{j}-\alpha)^{2}}{2\beta^{-}}[\sigma]\right)\gamma_{j+1.1}+\gamma_{j+1.2}+\gamma_{j+1.3}=0\\
    \left\{\frac{\beta^{+}}{\beta^{-}}(x_{j}-\alpha)+\left(\frac{\beta_{x}^{+}}{\beta^{-}}-\frac{\beta_{x}^{-}\beta^{+}}{(\beta^{-})^{2}}\right)\frac{(x_{j}-\alpha)^{2}}{2}\right\}\gamma_{j+1,1}\\
    +(x_{j+1}-\alpha)\gamma_{j+1,2}+(x_{j+2}-\alpha)\gamma_{j+1,3}=\beta_{x}^{+}
    \\\frac{(x_{j}-\alpha)^{2}}{2}\frac{\beta^{+}}{\beta^{-}}\gamma_{j+1,1}+\frac{(x_{j+1}-\alpha)^{2}}{2}\gamma_{j+1,2}+\frac{(x_{j+2}-\alpha)^{2}}{2}\gamma_{j+1,3}=\beta^{+} \\
           C_{j + 1}=\\
       \gamma_{j+1,1} \left\{ -w - (x_j - \alpha)\frac{v}{\beta^{-}} \right.
\left. - \frac{1}{2}(x_j - \alpha)^2 \left( -\frac{\beta_{x}^{-}v}{(\beta^{-})^2} + \sigma^{-}\frac{w}{\beta^{-}} + \frac{[f]}{\beta^{-}}\right) \right\}
    \end{gathered}
    \label{general1_2}
\end{equation}


于是得到了常数跳跃条件下两不规则点的系数对应的方程，求解方程组即可得到两点对应的差分方程，结合式(\ref{eq9}),即可得到所有网格点对应差分方程组成的方程组，求解该线性方程组即可得到各点对应的近似值。
\end{frame}

\subsection{Robin跳跃条件的求解}

\begin{frame}{问题介绍}
    本部分使用浸入界面法求解以下问题：
\begin{equation}
    \left(\beta u_{x}\right)_{x} = f 
    ,\quad 0 < x < 1, \quad 0 < \alpha < 1 
    \label{eq_2_1}
\end{equation}
对应的Robin型跳跃条件为：
\begin{equation}
    \begin{gathered}
    \left[u\right]_{\alpha}=R\beta^+u_x^+ \\
    [\beta u_x]_{\alpha}=0
    \end{gathered}
    \label{eq_2_2}
\end{equation}
\end{frame}

\begin{frame}{界面关系}
    同样对跳跃条件处理，使得“+”一侧能够用“-”一侧的量表示，由式(\ref{eq_2_1})和式(\ref{eq_2_2})可得界面关系为：
\begin{equation}
    \begin{cases}
        u^+=u^-+R\beta^-u_x^- \\
        u_x^+=\frac{\beta^-}{\beta^+}u_x^- \\
        u_{xx}^+=\left(\frac{\beta_x^-}{\beta^+}-\frac{\beta_x^+\beta^-}{(\beta^+)^2}\right)u_x^-+\frac{\beta^-}{\beta^+}u_{xx}^-+\frac{[f]}{\beta^+}
    \end{cases}
    \label{eq_2_3}
\end{equation}
以上的界面关系使用了“-”侧的量来表示“+”侧，同理也可以得到使用“+”侧表示“-”侧的界面关系为：
\begin{equation}
    \begin{cases}
        u^-=u^+-R\beta^+u_x^+ \\
        u_x^-=\frac{\beta^+}{\beta^-}u_x^+ \\
        u_{xx}^-=\left(\frac{\beta_x^+}{\beta^-}-\frac{\beta_x^-\beta^+}{(\beta^-)^2}\right)u_x^+ +\frac{\beta^+}{\beta^-}u_{xx}^+-\frac{[f]}{\beta^-}
    \end{cases}
\end{equation}
\end{frame}

\begin{frame}[allowframebreaks]{不规则点的处理}
同样将界面关系与Taylor展开式代入得到截断误差:
\begin{equation}
    \begin{aligned}
    T_{j}&=\gamma_{j,1}u(x_{j-1})+\gamma_{j,2}u(x_{j})+
    \gamma_{j,3}u(x_{j+1})-f(x_{j})-C_{j}\\
    &=\left(\gamma_{j,1}+\gamma_{j,2}+\gamma_{j,3}\right)u^{-}+\gamma_{j,3}\frac{1}{2}(x_{j+1}-\alpha)^2\frac{[f]}{\beta^{+}}-C_{j}\\
    &\qquad     +((x_{j-1}-\alpha)\gamma_{j,1}+(x_{j}-\alpha)\gamma_{j,2}\\
    +&\left[R\beta^-+\frac{\beta^{-}}{\beta^{+}}(x_{j+1}-\alpha)+\frac{1}{2}(x_{j+1}-\alpha)^2\left( \frac{\beta_x^-}{\beta^+}-\frac{\beta_x^+\beta^-}{(\beta^+)^2}\right)\right] \gamma_{j,3}-\beta_x^-)u_{x}^{-}\\
    &+\left(\frac{1}{2}(x_{j-1}-\alpha)^{2}\gamma_{j,1}+\frac{1}{2}(x_{j}-\alpha)^{2}\gamma_{j,2}+\frac{1}{2}\frac{\beta^{-}}{\beta^{+}}(x_{j+1}-\alpha)^{2}\gamma_{j,3}-\beta^- \right)u_{xx}^{-}\\
    &-O(h)+O\left(\max_{1\leq l\leq3}|\gamma_{j,l}|h^{3}\right)
    \end{aligned}
\end{equation}
令$O(h)$前的系数均为0，于是得到了$x_j$的待定系数对应的方程组：
\begin{equation}
    \begin{gathered}   
   \gamma_{j,1}+\gamma_{j,2}+\gamma_{j,3}=0\\
   (x_{j-1}-\alpha)\gamma_{j,1}+(x_{j}-\alpha)\gamma_{j,2}\\
    +\left[R\beta^-+\frac{\beta^{-}}{\beta^{+}}(x_{j+1}-\alpha)+\frac{1}{2}(x_{j+1}-\alpha)^2\left( \frac{\beta_x^-}{\beta^+}-\frac{\beta_x^+\beta^-}{(\beta^+)^2}\right)\right] \gamma_{j,3}=\beta_x^-\\
   \frac{1}{2}(x_{j-1}-\alpha)^{2}\gamma_{j,1}+\frac{1}{2}(x_{j}-\alpha)^{2}\gamma_{j,2}+\frac{1}{2}\frac{\beta^{-}}{\beta^{+}}(x_{j+1}-\alpha)^{2}\gamma_{j,3}=\beta^-\\
   C_{j}=\gamma_{j,3}\frac{1}{2}(x_{j+1}-\alpha)^2\frac{[f]}{\beta^{+}}
    \end{gathered}
\end{equation}
同理可得$x_{j+1}$的待定系数对应的方程组为：
\begin{equation}
    \begin{gathered}
        \gamma_{j+1,1}+\gamma_{j+1,2}+\gamma_{j+1,3}=0\\
        (x_{j+1}-\alpha)\gamma_{j+1,2}+(x_{j+2}-\alpha)\gamma_{j+1,3}\\
    +\left[-R\beta^++\frac{\beta^{+}}{\beta^{-}}(x_{j}-\alpha)+\frac{1}{2}(x_{j}-\alpha)^2\left( \frac{\beta_x^+}{\beta^-}-\frac{\beta_x^-\beta^+}{(\beta^-)^2}\right)\right] \gamma_{j+1,1}=\beta_x^+\\
    \frac{1}{2}(x_j-\alpha)^2\frac{\beta^+}{\beta^-}\gamma_{j+1,1}+\frac{1}{2}(x_{j+1}-\alpha)^2\gamma_{j+1,2}+\frac{1}{2}(x_{j+2}-\alpha)^2\gamma_{j+1,3}=\beta^+ \\
    C_{j+1}=-\frac{1}{2}(x_j-\alpha)^2\frac{[f]}{\beta^-}\gamma_{j+1,1}
    \end{gathered}
\end{equation}

\pagebreak
于是得到了Robin跳跃条件下两不规则点的系数对应的方程，求解方程组即可得到两点对应的差分方程，结合式(\ref{eq9}),即可得到所有网格点对应差分方程组成的方程组，求解该线性方程组即可得到各点对应的近似值。
\end{frame}

\section{二维椭圆方程的浸入界面法}
\begin{frame}{问题介绍}
    关于二维椭圆方程的界面问题，主要对以下形式的方程进行处理：
\begin{equation}
    (\beta u_x)_x+(\beta u_y)_y-\sigma u=f,\quad (x,y) \in \Omega=\Omega^+\cup \Omega^-
    \label{eq:二维椭圆方程}
\end{equation}
其中$\Omega$中的闭合曲线$\Gamma$将$\Omega$分为了$\Omega^+ \cup \Omega^-$，，如下图(\ref{fig:二维界面问题示意图})所示，$u(x,y)$在边界$\partial \Omega$满足Drichlet边界条件，针对$u(x,y)$在界面$\Gamma$处的跳跃条件有：
\begin{align}
        \left[u \right]_{\Gamma}=w \label{eq_jump_con2_1}\\  
        \left[\beta u_n \right]_{\Gamma}=v  \label{eq_jump_con2_2}
    \end{align}
\end{frame}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{pic/二维界面问题示意图.pdf}
    \caption{二维界面问题示意图}
    \label{fig:二维界面问题示意图}
\end{figure}


\begin{frame}[allowframebreaks]{局部坐标系的引入}
    由于二维情况下的跳跃条件是在法向给出的导数，所以使用沿法向与切向的局部坐标系会更加方便，对于界面上的一点$(X,Y)$，以该点为原点构造局部坐标系，原坐标系中的点$(x,y)$在局部坐标系中的坐标转化关系如下（示意图见(\ref{fig:二维局部坐标系示意图})所示）：
\begin{equation}
    \begin{cases}
        \xi=(x-X)\cos\theta+(y-Y)\sin\theta,\\
        \eta=-(x-X)\sin\theta+(y-Y)\cos\theta
    \end{cases}
    \label{eq:坐标变换关系}
\end{equation}
其中$\theta$是$x$轴与法向量之间的夹角，于是在该局部坐标系中，界面的表达式可以写成$\xi =\chi (\eta)$，且显然有$\chi(0)=0$，若界面在$(X,Y)$处是光滑的，则有$\chi'(0)=0$，$\chi''(0)$等于曲线在该点处的曲率。

\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\linewidth]{pic/二维局部坐标系示意图.pdf}
    \caption{二维局部坐标系示意图}
    \label{fig:二维局部坐标系示意图}
\end{figure}

在引入了局部坐标系后，考虑将原椭圆方程(\ref{eq:二维椭圆方程})转化为局部坐标系下的方程：由坐标变换关系(\ref{eq:坐标变换关系})可得：
\begin{equation}
    \begin{aligned}
        u_x=\frac{\partial u}{\partial x}=&\frac{\partial u}{\partial \xi}\frac{\partial \xi }{\partial x}+\frac{\partial u}{\partial \eta}\frac{\partial \eta }{\partial x} \\
        =&u_{\xi}\cos \theta -u_{\eta}\sin \theta
    \end{aligned}    
\end{equation}
于是有：
\begin{equation}
    \begin{aligned}
        u_{xx}=&(u_{\xi \xi } \cos \theta -u_{\xi \eta}\sin \theta)\cos \theta -(u_{\eta \xi }\cos \theta -u_{\eta \eta }\sin \theta)\sin \theta  \\
        =&u_{\xi \xi}\cos^2 \theta +u_{\eta \eta}\sin^2 \theta-2u_{\eta \xi}\cos \theta \sin \theta 
    \end{aligned}
\end{equation}
同理对$u_y$，$u_{yy}$可得：
\begin{equation}
    \begin{aligned}
        u_y=&u_{\xi}\sin \theta +u_{\eta} \cos \theta\\
        u_{yy}=&u_{\xi \xi }\sin^2 \theta +u_{\eta \eta }\cos ^2\theta+2u_{\eta \xi}\cos \theta \sin \theta 
    \end{aligned}
\end{equation}
所以实施坐标变换后：
\begin{equation}
    \begin{aligned}
    (\beta u_x)_x+(\beta u_y)_y-\sigma u=&\beta(u_{xx}+u_{yy})+\beta_x u_x+\beta_y u_y-\sigma u\\
    =&\beta(u_{\xi \xi}+u_{\eta \eta})+(\beta_{\xi}\cos\theta - \beta_{\eta}\sin\theta)(u_{\xi}\cos\theta - u_{\eta}\sin\theta)  \\
    +& (\beta_{\xi}\sin\theta+\beta_{\eta}\cos\theta)(u_{\xi}\sin\theta + u_{\eta}\cos\theta)-\sigma u      \\
    =&\beta(u_{\xi \xi}+u_{\eta \eta})+\beta_{\xi}u_{\xi}+\beta_{\eta}u_{\eta}-\sigma u \\
    =(\beta u_{\xi})_{\xi}+(\beta u_{\eta})_{\eta}-\sigma u
    \end{aligned}
\end{equation}
所以可得椭圆方程在局部坐标系变换下形式不变。
\end{frame}

\begin{frame}{界面关系}
通过界面处的跳跃条件，可以得到界面处的界面关系，以下使用“-”侧量表示“+”侧量的界面关系：
\begin{equation}
    \begin{aligned}&u^{+}=u^{-}+w,\\&u_{\xi}^{+}=\rho u_{\xi}^{-}+\frac{v}{\beta^{+}},\\&u_{\eta}^{+}=u_{\eta}^{-}+w^{\prime},\\&u_{\xi\xi}^{+}=\left(\frac{\beta_{\xi}^{-}}{\beta^{+}}-\chi^{\prime\prime}\right)u_{\xi}^{-}+\left(\chi^{\prime\prime}-\frac{\beta_{\xi}^{+}}{\beta^{+}}\right)u_{\xi}^{+}+\frac{\beta_{\eta}^{-}}{\beta^{+}}u_{\eta}^{-}-\frac{\beta_{\eta}^{+}}{\beta^{+}}u_{\eta}^{+}\\&+(\rho-1)u_{\eta\eta}^{-}+\rho u_{\xi\xi}^{-}-w^{\prime\prime}+\frac{[f]}{\beta^{+}}+\frac{[\sigma]u^{-}+\sigma^{+}[u]}{\beta^{+}},\\&u_{n\eta}^{+}=u_{\eta\eta}^{-}+(u_{\xi}^{-}-u_{\xi}^{+})\chi^{\prime\prime}+w^{\prime\prime},\\&u_{\xi\eta}^{+}=\frac{\beta_{\eta}^{-}}{\beta^{+}}u_{\xi}^{-}-\frac{\beta_{\eta}^{+}}{\beta^{+}}u_{\xi}^{+}+\left(u_{\eta}^{+}-\rho u_{\eta}^{-}\right)\chi^{\prime\prime}+\rho u_{\xi\eta}^{-}+\frac{v^{\prime}}{\beta^{+}},\end{aligned}
    \label{erweijiemian}
\end{equation}
\end{frame}


\begin{frame}[allowframebreaks]{界面关系的证明}
    由(\ref{eq_jump_con2_1})可得：
\begin{equation}
    u^+=u^-+w
\end{equation}
等式两侧同时$\eta$求导，由于：
\begin{equation}
    \begin{aligned}
        \frac{du}{d\eta}&=\frac{\partial u}{\partial \xi}\frac{\partial \xi}{\partial \eta}+\frac{\partial u}{\partial \eta} \\
        &=u_{\xi}\chi'+u_{\eta}
    \end{aligned}
\end{equation}
所以两边求导得到：
\begin{equation}
    [u_{\eta}]\chi'+[u_{\eta}]=w'
    \label{eq_2_tiaoyue1}
\end{equation}
令$\eta=0$，得到：
\begin{equation}
    u^+_{\eta}=u^-_{\eta}+w'
\end{equation}
对(\ref{eq_2_tiaoyue1})两边再次对$\eta$求导，得到：
\begin{equation}
    [u_{\xi}]\chi''+\frac{d}{d\eta}[u_{\xi}]\chi'+[u_{\xi\eta}]\chi'+{u_{\eta\eta}}=w''
\end{equation}
同样令$\eta=0$可以得到：
\begin{equation}
    u_{\eta \eta}^+=u_{\eta \eta}^-+(u_{\xi}^--u_{\eta}^+)\chi''+w''
\end{equation}

\pagebreak

同时，对于界面方程$\xi =\chi(\eta)$，其界面切向量为$(1,\chi')$，对应的单位法向量为:$(\frac{-\chi'}{\sqrt{1+\chi'^2}},\frac{1}{\sqrt{1+\chi'^2}})$，于是有：
\begin{equation}
    u_n=\nabla u \cdot n=\frac{-\chi'}{\sqrt{1+\chi'^2}}u_{\eta}+
    \frac{1}{\sqrt{1+\chi'^2}}u_{\xi}
\end{equation}
于是(\ref{eq_jump_con2_2})可转化为：
\begin{equation}
    \beta^+(u_{\xi}^+-\chi'u_{\eta}^+)=\beta^-(u_{\xi}^--\chi'u_{\eta}^-)+v\sqrt{1+\chi'^2}
\end{equation}
令$\eta=0$，可得到：
\begin{equation}
    u_{\xi}^+=\rho u_{\xi}^-+\frac{v}{\beta^+}
\end{equation}
对该式两边同时对$\eta$求导，得到：
\begin{equation}
    \begin{aligned}(\beta_{\xi}{}^{+}\chi^{\prime}+\beta_{\eta}{}^{+})(u_{\xi}^{+}-u_{\eta}^{+}\chi^{\prime})+\beta^{+}\left(u_{\xi\xi}^{+}\chi^{\prime}+u_{\xi\eta}^{+}-\frac{d}{d\eta}(u_{\eta}^{+})\chi^{\prime}-u_{\eta}^{+}\chi^{\prime\prime}\right)\\=(\beta_{\xi}{}^{-}\chi^{\prime}+\beta_{\eta}{}^{-})(u_{\xi}^{-}-u_{\eta}^{-}\chi^{\prime})\\+\beta^{-}\left(u_{\xi\xi}^{-}\chi^{\prime}+u_{\xi\eta}^{-}-\frac{d}{d\eta}(u_{\eta}^{-})\chi^{\prime}-u_{\eta}^{-}\chi^{\prime\prime}\right)\\+v^{\prime}(\eta)\left(\sqrt{1+(\chi^{\prime})^{2}}+\frac{v(\eta)\chi^{\prime}\chi^{\prime\prime}}{\sqrt{1+(\chi^{\prime})^{2}}}\right).\end{aligned}
\end{equation}
令$\eta=0$，得到：
\begin{equation}
    u_{\xi\eta}^{+}=\frac{\beta_{\eta}^{-}}{\beta^{+}}u_{\xi}^{-}-\frac{\beta_{\eta}^{+}}{\beta^{+}}u_{\xi}^{+}+\left(u_{\eta}^{+}-\rho u_{\eta}^{-}\right)\chi^{\prime\prime}+\rho u_{\xi\eta}^{-}+\frac{v^{\prime}}{\beta^{+}},
\end{equation}
此外，有：
\begin{equation}
            [f]=[\beta(u_{\xi \xi}+u_{\eta \eta})+\beta_{\xi}u_{\xi}+\beta_{\eta}u_{\eta}-\sigma u] 
\end{equation}
得到：
\begin{equation}
   \begin{gathered}
   	 u_{\xi\xi}^{+}=\frac{\beta^{-}}{\beta^{+}}u_{\xi\xi}^{-}+\frac{\beta^{-}}{\beta^{+}}u_{\eta\eta}^{-}-u_{\eta\eta}^{+}+\frac{\beta_{\xi}^{-}}{\beta^{+}}u_{\xi}^{-}\\
   	 -\frac{\beta_{\xi}^{+}}{\beta^{+}}u_{\xi}^{+}+\frac{\beta_{\eta}^{-}}{\beta^{+}}u_{\eta}^{-}-\frac{\beta_{\eta}^{+}}{\beta^{+}}u_{\eta}^{+}+\frac{[f]}{\beta^{+}}-\frac{\sigma^{-}u^{-}-\sigma^{+}u^{+}}{\beta^{+}}.
   \end{gathered}
\end{equation}
\pagebreak

同理也可以得到使用“+”侧表示“-”侧的界面关系为：
\begin{equation}
	\scalebox{0.8}{$
    \begin{gathered}
u^-=u^+-w
\\
{u_{\eta}}^-={u_{\eta}}^+-w'
\\
{u_{\eta \eta}}^-={u_{\eta \eta}}^+-\chi'' \left( \frac{1}{\rho}-1 \right) u_{\xi}^{+}+\chi '' \frac{v}{\beta ^-}-w^{\prime \prime} 
\\
{u_{\xi}}^-=\frac{1}{\rho}{u_{\xi}}^+-\frac{v}{\beta ^-}
\\
{u_{\xi \eta}}^-=\left( -\frac{\beta _{\eta}^{-}\beta ^+}{\left( \beta ^- \right) ^2}+\frac{\beta _{\eta}^{+}}{\beta ^-} \right) u_{\xi}^{+}+\left( \chi '' -\frac{\beta ^+}{\beta ^-}\chi '' \right) u_{\eta}^{+}
\\
+\frac{\beta ^+}{\beta ^-}{u_{\xi \eta}}^++\frac{\beta _{\eta}^{-}}{\left( \beta ^- \right) ^2}v-\chi '' w' -\frac{v'}{\beta ^-}
\\
{u_{\eta \eta}}^-=\left( -\frac{\beta _{\xi}^{-}\beta ^+}{\left( \beta ^- \right) ^2}+\frac{\beta _{\xi}^{-}}{\beta ^-}+\chi '' \left( \frac{1}{\rho}-1 \right) \right) u_{\xi}^{+}+\frac{\left[ \beta _{\eta} \right]}{\beta ^-}{u_{\eta}}^++\frac{\left[ \beta \right]}{\beta ^-}u_{\eta \eta}^{+}
\\
+\frac{\beta ^+}{\beta ^-}u_{\xi \xi}^{+}-\frac{\left[ \sigma \right]}{\beta ^-}u^++\left( \frac{{\beta _{\xi}}^-v}{\left( \beta ^- \right) ^2}+\frac{{\beta _{\eta}}^-}{\beta ^-}w' -\chi '' \frac{v}{\beta ^-}+w'' -\frac{\sigma ^-}{\beta ^-}w-\frac{\left[ f \right]}{\beta ^-} \right)
    \end{gathered}
$}
\end{equation}
\end{frame}

\begin{frame}{差分网格的生成}
生成一个笛卡尔网格：$x_i=ih,y_j=jh,i=0,1,\dots,N$，其中$h=1/N$，对于网格中的点，若上下左右的四个邻点中既有界面曲线$\Gamma$内的点，也有$\Gamma$外的点，则该网格点被称为不规则网格点，如图(\ref{fig:二维网格})所示，其余则为规则网格点。
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.47\linewidth]{pic/二维网格.pdf}
    \caption{网格剖分与界面示意图}
    \label{fig:二维网格}
\end{figure}
\end{frame}

\begin{frame}{规则点的处理}
对于网格中的规则点，可以直接使用标准的五点差分格式对微分进行近似，得到以下差分方程：
\begin{equation}
    \begin{aligned}
        &\frac{1}{h} \left( \beta_{i+\frac{1}{2},j} \frac{U_{i+1,j} - U_{i,j}}{h} - \beta_{i-\frac{1}{2},j} \frac{U_{i,j} - U_{i-1,j}}{h} \right) \\
+& \frac{1}{h} \left( \beta_{i,j+\frac{1}{2}} \frac{U_{i,j+1} - U_{i,j}}{h} - \beta_{i,j-\frac{1}{2}} \frac{U_{i,j} - U_{i,j-1}}{h} \right) 
- \sigma_{i,j} U_{i,j} = f_{i,j}
    \end{aligned}
\end{equation}
其中$U_{i,j}$是$u(x)$在$x_i,y_j$处的近似，$\beta_{i+\frac{1}{2},j}=\beta(x_{i+\frac{1}{2}},y_j),f_{i,j}=f(x_i,y_j)$
\end{frame}


\begin{frame}[allowframebreaks]{不规则点的处理}
    对于不规则网格点，若不规则点不在界面上，则取界面上距离不规则点最近的点作为局部坐标系的原点，记为$(x^*,y^*)$，差分方程的系数同样使用待定系数法获取，并在方程中添加修正项，方程的形式为：
\begin{equation}
    \sum_{k}^{n_s} \gamma_k  U_{i+i_k, j+j_k} - \sigma_{ij} U_{ij}  = f_{ij} + C_{ij}
\end{equation}
其中$n_s$为差分方程使用的网格点数。

于是该差分方程在$(x_i,y_j)$处的截断误差$T_{i,j}$为：
\begin{equation}
    T_{ij} = \sum_{k=1}^{n_s} \gamma_k u(x_{i+i_k}, y_{j+j_k}) - \sigma(x_i, y_j) u(x_i, y_j) - f(x_i, y_j) - C_{ij}
\end{equation}
将笛卡尔坐标系中的点转化到以$(x^*,y^*)$为原点的局部坐标系中，记点$(x_{i+i_k},y_{j+j_k})$转换后的坐标为$(\xi_k,\eta_k)$，
为了最小化$T_{i,j}$则将$u(x_{i+i_k},y_{j+j_k})$分别在$(x^*,y^*)$处展开，得到展开式为：
\begin{equation} 
\begin{aligned}
u(x_{i+i_{k}},y_{j+j_{k}})&=u(\xi_{k},\eta_{k})=u^{\pm}+\xi_{k}u_{\xi}^{\pm}+\eta_{k}u_{\eta}^{\pm}\\&+\frac{1}{2}\xi_{k}^{2}u_{\xi\xi}^{\pm}+\xi_{k}\eta_{k}u_{\xi\eta}^{\pm}+\frac{1}{2}\eta_{k}^{2}u_{\eta\eta}^{\pm}+O(h^{3})
\end{aligned}
\end{equation}
对于$T_{ij}$中的$f$，同样有泰勒展开式：
\begin{equation}
    f_{ij}=f^{\pm}+O(h)
\end{equation}
其中$f^{\pm}$是函数在界面“$+$” 侧或 “$-$” 侧的 $(x_{j}^{*}, y_{j}^{*})$ 处的极限值。


将展开后的式子代入截断误差$T_{ij}$中，这里考虑“-”侧的不规则点为例，于是截断误差改写为：
\begin{equation}
    \begin{gathered}
    T_{ij}=a_{1} u^{-}+a_{2} u^{+}+a_{3} u_{\xi}^{-}+a_{4} u_{\xi}^{+}+a_{5} u_{\eta}^{-}+a_{6}u_{\eta}^{+}\\+a_{7} u_{\xi \xi}^{-}+a_{8} u_{\xi \xi}^{+}+a_{9} u_{\eta \eta}^{-}+a_{10} u_{\eta \eta}^{+}+a_{11} u_{\xi \eta}^{-}\\+a_{12} u_{\xi \eta}^{+}-\sigma^{-}u^{-}-f^{-}-C_{ij}+\max\{ |\gamma_k|\}O(h^{3})
    \end{gathered}
\end{equation}


系数 $\{a_{j}\}$ 仅取决于模板相对于界面的位置。它们与偏微分方程、$\beta$、$u$、$\sigma$、$f$ 以及跳跃条件 $w$ 和 $v$ 无关。如果我们通过以下方式定义指标集 $K^{+}$ 和 $K^{-}$：
\[
K^{\pm}=\{k: (\xi_{k}, \eta_{k}) \text{ 在 } \Gamma \text{ 的 “$\pm$” 侧}\}
\]

那么系数$\{a_{j}\}$可表示为：

\begin{equation}
\begin{aligned}
a_1 &= \sum_{k \in K^-} \gamma_k,       & a_2 &= \sum_{k \in K^+} \gamma_k, \\
a_3 &= \sum_{k \in K^-} \xi_k \gamma_k, & a_4 &= \sum_{k \in K^+} \xi_k \gamma_k, \\
a_5 &= \sum_{k \in K^-} \eta_k \gamma_k, & a_6 &= \sum_{k \in K^+} \eta_k \gamma_k, \\
a_7 &= \frac{1}{2} \sum_{k \in K^-} \xi_k^2 \gamma_k, & a_8 &= \frac{1}{2} \sum_{k \in K^+} \xi_k^2 \gamma_k, \\
a_9 &= \frac{1}{2} \sum_{k \in K^-} \eta_k^2 \gamma_k, & a_{10} &= \frac{1}{2} \sum_{k \in K^+} \eta_k^2 \gamma_k, \\
a_{11} &= \sum_{k \in K^-} \xi_k \eta_k \gamma_k, & a_{12} &= \sum_{k \in K^+} \xi_k \eta_k \gamma_k.
\end{aligned}
\end{equation}

\pagebreak

于是，使用(\ref{erweijiemian})中的界面关系得到了截断误差为：
\begin{equation}
\begin{aligned}
T_{ij}=&&&\left(a_{1}+\frac{a_{8}\left[\sigma\right]}{\beta^{+}}+a_{2}\right)u^{-}\\
&&&+\left\{a_3+a_8\left(\frac{\beta_\xi^-}{\beta^+}-\chi^{\prime\prime}\right)+a_{10}\chi^{\prime\prime}+a_{12}\frac{\beta_\eta^-}{\beta^+}\right.\\
&&&+ \rho\left(a_{4}+a_{8}\left(\chi^{\prime\prime}-\frac{\beta_{\xi}^{+}}{\beta^{+}}\right)-a_{10}\chi^{\prime\prime}-a_{12}\frac{\beta_{\eta}^{+}}{\beta^{+}}\right)-\beta_{\xi}^{-}\biggr\} u_{\xi}^{-}\\
&&&+\left\{a_{5}+a_{6}+a_{8}\left(\frac{\beta_{\eta}^{-}}{\beta^{+}}-\frac{\beta_{\eta}^{+}}{\beta^{+}}\right)+a_{12}(1-\rho) \chi^{\prime\prime}-\beta_{\eta}^{-}\right\} u_{\eta}^{-}\\
&&&+\left\{a_{7}+a_{8}\rho-\beta^{-}\right\}u_{\xi \xi}^{-}+\left\{a_{9}+a_{10}+a_{8}\left(\rho-1\right)-\beta^{-}\right\}u_{\eta \eta}^{-}\\
&&&+\{a_{11}+a_{12}\rho\} u_{\xi \eta}^{-}+ (\hat{T}_{ij}-C_{ij})+O(h)
\end{aligned}
\end{equation}

常数项：
\begin{equation}\begin{aligned}\hat{T}_{ij}&=a_{2}w+a_{12}\frac{v^{\prime}}{\beta^{+}}+\left(a_{6}-\frac{a_{8}\beta_{\eta}^{+}}{\beta^{+}}+a_{12}\chi^{\prime\prime}\right)w^{\prime}\\&+a_{10}w^{\prime\prime}+\frac{1}{\beta^{+}}\left(a_{4}+a_{8}\left(\chi^{\prime\prime}-\frac{\beta_{\xi}^{+}}{\beta^{+}}\right)-a_{10}\chi^{\prime\prime}-a_{12}\frac{\beta_{\eta}^{+}}{\beta^{+}}\right)v\\&+a_{8}\left\{\frac{[f]}{\beta^{+}}+\frac{\sigma^{+}w}{\beta^{+}}-w^{\prime\prime}\right\}.\end{aligned}\end{equation}

于是，要求$u^-,u_{\xi}^-,\cdots,u_{\xi \eta}^-$前的系数均为0，$C_{ij}=\hat{T_{ij}}$，得到了待定系数对应的方程为：
\begin{equation}
\begin{aligned}
a_{1}+a_{2}+a_{8}\frac{[\sigma]}{\beta^{+}}&=0,\\a_{3}+\rho a_{4}+a_{8}\frac{{\beta_{\xi}}^{-}-\rho{\beta_{\xi}}^{+}-[\beta]\chi^{\prime\prime}}{\beta^{+}}+a_{10}\frac{[\beta]\chi^{\prime\prime}}{\beta^{+}}\\+a_{12}\frac{\beta_{\eta}^{-}-\rho\beta_{\eta}^{+}}{\beta^{+}}&=\beta_{\xi}^{-},\\a_{5}+a_{6}-a_{8}\frac{[\beta_{\eta}]}{\beta^{+}}+a_{12}(1-\rho)\chi^{\prime\prime}&=\beta_{\eta}^{-},\\a_{7}+a_{8}\rho&=\beta^{-},\\a_{9}+a_{10}+a_{8}\left(\rho-1\right)&=\beta^{-},\\a_{11}+a_{12}\rho&=0
\end{aligned}
\label{二维常规跳跃系数方程}
\end{equation}


同理，当不规则点位于“+”侧时，利用界面关系使用“+”侧的量来表示“-”侧的量，令$T_{ij}$最小，同样可以得到待定系数对应的方程为：
\begin{equation}
\begin{aligned}
a_{1}+a_{2}-a_{7}\frac{[\sigma]}{\beta^{-}}&=0,\\
a_{3}\frac{1}{\rho}+a_{4}+a_{7}\frac{{\beta_{\xi}}^{+}-\frac{1}{\rho}{\beta_{\xi}}^{-}+[\beta]\chi^{\prime\prime}}{\beta^{-}}-a_{9}\frac{[\beta]\chi^{\prime\prime}}{\beta^{-}}\\
+a_{11}\frac{\beta_{\eta}^{+}-\frac{1}{\rho}\beta_{\eta}^{-}}{\beta^{-}}&=\beta_{\xi}^{+},\\
a_{5}+a_{6}+a_{7}\frac{[\beta_{\eta}]}{\beta^{+}}+a_{11}(1-\frac{1}{\rho})\chi^{\prime\prime}&=\beta_{\eta}^{+},\\
a_{7}\frac{1}{\rho}+a_{8}&=\beta^{+},\\
a_{9}+a_{10}+a_{7}\left(\frac{1}{\rho}-1\right)&=\beta^{+},\\
a_{11}\frac{1}{\rho}+a_{12}&=0
\end{aligned}
\end{equation}

修正项为：
\begin{equation}
\begin{aligned}
C_{ij}&=-a_{1}w-a_3\frac{v}{\beta^-}-a_5w'+\\
&a_7\left( \frac{\beta_{\xi}^-v}{(\beta^-)^2}+\frac{\beta_{\eta}^-}{\beta^-}w'-\chi''\frac{v}{\beta^-}+w''-\frac{\sigma^-w}{\beta^-}-\frac{[f]}{\beta^-}  \right)+\\
&a_9\left(\chi''\frac{v}{\beta^-}-w''\right)+a_{11}\left(\frac{\beta_{\eta}^-v}{(\beta^-)^2}-\chi''w'-\frac{v'}{\beta^-} \right)
\end{aligned}
\end{equation}

为了得到二阶方法，于是要求不规则点的局部截断误差为$O(h)$要求获得的6个待定系数方程均能成立，所以使用到的网格点数$n_s$需要满足$n_s\ge 6$，此时$n_s$的值可取6或9，其中取6时，6个点为五点格式中的五个点加上九宫格内剩余四点中距离$(x^*,y^*)$最近的点作为第6个点,
$n_s$取9时，则取九宫格内的所有点进行计算。最终得到该不规则点对应的差分方程待定系数需要满足的方程组。
\end{frame}

\begin{frame}[allowframebreaks]{最大值原理约束}
在差分方程的待定系数求解中，除了需要满足二阶条件对应的方程组，还需要满足最大值约束，以确保有限差分法的系数矩阵是一个M矩阵（对角元严格正，非对角元素非正），该矩阵对角占优且可逆，对于M矩阵，大多数迭代方法都能保证收敛，因此对于系数$\gamma_k$的符号做以下符号约束：
\begin{equation}
\gamma_k\geq0\quad\mathrm{if}\quad(i_k,j_k)\neq(0,0),\quad\gamma_k<0\quad\mathrm{if}\quad(i_k,j_k)=(0,0)
\end{equation}
这样的有限差分方法称为保持最大值原理的格式，在规则网格点处，标准的中心有限差分格式满足符号限制和（\ref{二维常规跳跃系数方程}）中的方程，因此，仅需针对不规则网格点进行讨论。

\pagebreak

于是对于待定系数$\gamma_k$的求解可写为以下的最优化约束：
\begin{equation}
\begin{aligned}
&\min_{\gamma}\left\{\frac{1}{2}\left\|\gamma-g\right\|_{2}^{2}\right\}\\
&s.t. 
\begin{cases}
    A_{\gamma}=b \\
    \gamma_{k}\ge 0,\text{如果}  (i_{k},j_{k})\neq(0,0) \\
    \gamma_{k}<0,\text{如果}(i_{k},j_{k})=(0,0)
\end{cases}
\end{aligned}
\end{equation}
其中$\gamma=[\gamma_{1},\gamma_{2},\cdots,\gamma_{n_{s}}]^{T}$，$g$为标准的五点格式模版，即：
\begin{equation}
\begin{gathered}
    g_{k}=\frac{\beta_{i+i_{k},j+j_{k}}}{h^{2}},
    \quad\text{如果}\quad(i_{k},j_{k})\in\{(-1,0),(1,0),(0,-1),(0,1)\}; \\
    g_{k}=-\frac{4\beta_{i,j}}{h^{2}},
    \text{如果}\quad(i_{k},j_{k})=(0,0);\\
    g_{k}=0,\quad\text{其他}.
\end{gathered}
\end{equation}
求解该最优化约束即可得到满足条件的待定系数，进而获得差分方程组求解得到数值解。
    
\end{frame}

\section{数值实验}
\begin{frame}{误差分析}
关于误差分析，对于不同维度的椭圆方程，使用有限差分法计算得到其数值解$u_h$，同时有其解析解$u$,由于界面问题更强调逐点收敛，于是使用$E=||u-u_h||_{L^{\infty}}$范数计算其绝对误差，并且根据理论推导，该数值方法收敛精度为2阶，则有：
\begin{equation}
    \frac{||u-u_{2h}||_{L^{\infty}}}{||u-u_h||_{L^{\infty}}}=4
\end{equation}
若满足精度，则$\log E$关于 $\log h$呈线性关系且斜率为2，通过线性回归方法验证斜率，则可获得实际上数值方法的精度。
\end{frame}

\begin{frame}[allowframebreaks]{一维常数型跳跃条件}
    以下是一个满足常数型跳跃条件的界面问题：
\begin{equation}
    \begin{cases}
        (\beta u_x)_x=12x^2, \quad 0\le x\le 1\\
        \beta=\begin{cases}
            \beta^-=1,\quad x<0.5 \\
            \beta^+=2,\quad x>0.5
        \end{cases}\\
        u(0)=0,\quad u(1)=1
    \end{cases}
    \label{eq_IIM_suanli}
\end{equation}

其在$x=0.5$处发生了以下跳跃：
\begin{equation}
    \begin{cases}
        [u]=1 \\
        [\beta u_x]=2
    \end{cases}
\end{equation}

可以得到其精确解为：
\begin{equation}
    u(x)=
    \begin{cases}
        x^4-1.375x,\quad x<0.5 \\
        \frac{x^4}{2}+0.33125x+0.1879,\quad x>0.5
    \end{cases}
\end{equation}
如果直接使用有限差分法，而不根据跳跃条件做处理，取$N=100$，计算的结果如下图(\ref{fig:有限差分法处理界面问题结果})所示：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.63\linewidth]{图片/有限差分法处理界面问题结果.png}
    \caption{有限差分法处理界面问题结果}
    \label{fig:有限差分法处理界面问题结果}
\end{figure}

可以明显看到，前半段有限差分法无法正确的进行逼近，所以需要引入新的方法来解决这一问题。对其使用浸入界面法进行计算，取$N=100$，计算得到的数值解与解析解的对比图像如(\ref{fig:IIM_1_chanshu1})所示：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.63\linewidth]{图片/IIM_常数跳跃算例1.png}
    \caption{常数型跳跃条件下数值解与解析解对比图}
    \label{fig:IIM_1_chanshu1}
\end{figure}

可以看到，数值解逼近的效果非常好，接下来计算截断误差的收敛阶数，取$N=[20,40,80,160,320,640,1280,2560,5120]$,计算$\log E$关于$\log h$线性回归的斜率为：2.0024，可以看出IIM在这个算例的计算中为二阶精度。

\end{frame}

\begin{frame}[allowframebreaks]{一维Robin型跳跃条件}
    针对Robin型跳跃条件，考虑以下算例，同样先使用有限差分法求解查看逼近效果，再使用浸入界面法进行对比。

$u$的精确解如下：
\begin{equation}
    u(x)=
    \begin{cases}
        \frac{x^3}{\beta^-}, \quad 0\le x< \alpha \\
        \frac{x^3}{\beta^+}+\left(\frac{1}{\beta^-}-\frac{1}{\beta^+} \right)\alpha^3+3R\alpha^2,\quad \alpha<x \le 1
    \end{cases}
\end{equation}
其中$R=0.05$，$\alpha=\frac{2}{3}$,$\beta^-=1$，$\beta^+$=5，
取$N=100$，使用有限差分法逼近结果如下图(\ref{fig:Robin_1})所示。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.63\linewidth]{图片/Robin跳跃条件下的有限差分法.png}
    \caption{Robin跳跃条件下的有限差分法}
    \label{fig:Robin_1}
\end{figure}

可以看到在界面的前一段逼近效果依旧很差，即使提高$N$，也无法降低与解析解间的误差，接下来再使用浸入界面方法，得到的结果如下图(\ref{fig:Robin_2})所示。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.63\linewidth]{图片/Robin跳跃条件下的浸入界面法结果.png}
    \caption{Robin跳跃条件下的浸入界面法结果}
    \label{fig:Robin_2}
\end{figure}


此时可以看到，数值解的逼近效果非常好，同时取$N=[32,64,128,256,512]$，计算得到截断误差的收敛精度为1.9739，仍然是二阶。
\end{frame}

\begin{frame}[allowframebreaks]{二维常规跳跃条件}
    以下是需要求解的界面问题：
\begin{equation}
    \begin{cases}
        (\beta u_x)_x+(\beta u_y)_y=f(x),\quad -2\le x,y \le 2\\
      f(x)=  \begin{cases}
            0  &x^2+4y^2< 1\\
           \beta^+(-2\sin (x)\cos (y)) &x^2+4y^2> 1  
        \end{cases} \\
        \beta=\begin{cases}
            \beta^-=1 \quad  &x^2+4y^2< 1\\
           \beta^+=100 \quad &x^2+4y^2> 1  
        \end{cases}\\
        u(x,y)=\sin(x)\cos (y), x,y\in \partial ([-2,2]\times [-2,2]) 
    \end{cases}
\end{equation}
该问题在界面$\varphi$处发生了以下跳跃：
\begin{equation}
    \begin{cases}
        [u]=\sin(x)\cos(y)-(x^2-y^2)\\
        \left[\beta u_n\right]=\frac{\beta^+(x\cos(x)\cos(y)-4y\sin(x)\sin(y))-\beta^-(4x^2-2)}{\sqrt{4-3x^2}}
    \end{cases}
\end{equation}
可以得到其精确解为：
\begin{equation}
    u(x,y)=\begin{cases}
        x^2-y^2 \quad  &x^2+4y^2< 1 \\
        \sin(x)\cos(y) &x^2+4y^2> 1
    \end{cases}
\end{equation}

如果直接使用有限差分法五点格式，二不对跳跃条件进行处理
取$N=100$,计算结果如图（\ref{2维界面问题五点差分法}）所示，可以明显看到，在$\Omega^-$的区域内无法正确逼近，于是使用浸入界面法，仍取$N=100$,计算结果如下图（\ref{二维界面问题数值解与解析解对比图}）所示,
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{图片/2维界面问题五点差分法.png}
    \caption{二维界面问题五点差分法}
    \label{2维界面问题五点差分法}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{图片/IIM2_常数跳跃算例.png}
    \caption{二维界面问题数值解与解析解对比图}
    \label{二维界面问题数值解与解析解对比图}
\end{figure}

此时的无穷范数误差为0.00013，可以看到，数值逼近的效果很好，接下来计算截断误差的收敛阶数，取$N=[20,29,44,65,144,215,320]$，计算得到$logE$与$logh$的线性回归斜率为1.9362，确实是二阶精度。
\end{frame}

\section{总结与展望}

\begin{frame}[allowframebreaks]{总结与展望}
    (1)总结：本文主要聚焦于利用浸入界面法对带有界面问题的椭圆方程进行处理，
    主要工作是根据文献对一维、二维常规跳跃条件的情况进行了学习实现，验证了浸入界面法在处理界面问题时的良好效果以及二阶精度，在此基础上，将一维的浸入界面法推广到了Robin型跳跃条件，验证了此时的浸入界面法仍是二阶精度。
    \pagebreak
    
    (2)展望：在本文中有不少值得进一步推导改进的地方，首先是对于二维情况仅考虑了常规情况的跳跃条件，并没有对Robin条件进行处理；其次，对于界面问题的处理，主要考虑了不连续参数与奇异源项的情况，并没有对不规则界面与移动界面等其他界面问题进行处理；然后，可以在二维的基础上继续讲浸入界面法推至三维的情况；最后，文中的理论推导部分只证明了截断误差在规则点为二阶，不规则点为一阶，而整体的阶是否为二阶的结论并不是平凡的，尽管在在数值实验上验证了该方法确实是二阶，但还是应从理论上验证二阶，即$||u(x_i,y_j)-U_{ij}||_{\infty} \le Ch^2$的成立。以一维常数跳跃条件为例，有这里不作证明的结论：
    \begin{equation*}
    	||u(x_i,y_j)-U_{ij}||_{\infty} \le \frac{5\gamma_{max}\varphi_{max}C}{3}h^2
    \end{equation*}
    \pagebreak
    \begin{equation*}
    	\begin{gathered}
    		\gamma_{max} = \max_{1\leq j\leq M - 1} \max_{k = 1,2,3} \left\{ \left| \gamma_{j,k} h^2 \right| \right\}\\
    		\varphi_{max} = \max(\varphi(0),\varphi(1))\\
    		C = \max(M_{xxx},M_{xxxx})\\
    		\varphi(x)=
    		\begin{cases}
    			\frac{(x - \alpha)^2}{2\beta^-}+\frac{E_i(1 - \alpha)(\alpha - x)}{\beta^-}+\frac{(x - x_j)(x_j - x)}{y_{j,1}h^3} & \text{if } x\leq\alpha,\\
    			\frac{(x - \alpha)^2}{2\beta^+}+\frac{E_i\alpha(x - \alpha)}{\beta^+}+\frac{(x_{j + 1}- \alpha)(x - x_{j + 1})}{y_{j + 1,3}h^3} & \text{if } x > \alpha.
    		\end{cases}\\
    		E_1=\max\{\beta^-,\beta^+\}/\gamma_{min} \\
    		\gamma_{min} = \min_{1\leq j\leq M - 1} \min_{k = 1,2,3} \left\{ \left| \gamma_{j,k} h^2 \right| \right\} \\
    		M_{xxx} = \max \left\{ \max_{x < \alpha} \left| u'''(x) \right|, \max_{x > \alpha} \left| u'''(x) \right| \right\}\\
    		M_{xxxx} = \max \left\{ \max_{x < \alpha} \left| u''''(x) \right|, \max_{x > \alpha} \left| u''''(x) \right| \right\}
    	\end{gathered}
    \end{equation*}
\end{frame}


\begin{frame}
    \begin{center}
        {\Huge\calligra Thanks!}
    \end{center}
\end{frame}

\end{document}